# greentouchBE

./: .gitmodules  HELP.md  README.md  build.gradle  settings.gradle
GREEN-Api/: README.md  build.gradle
GREEN-Api/src/main/java/greenTouch/: GreenTouchApiServerApplication.java
GREEN-Api/src/main/java/greenTouch/api/: GreenTouchApiServerApplication.java
GREEN-Common/: README.md  build.gradle
GREEN-Common/src/main/groovy/hacuna/: Main.groovy
GREEN-Common/src/main/java/greenTouch/: GreenTouchCommonServiceApplication.java
GREEN-Common/src/main/java/greenTouch/common/: GreenTouchCommonServiceApplication.java
GREEN-Domain/: README.md  build.gradle
GREEN-Domain/src/main/java/greenTouch/: GreenTouchDomainServiceApplication.java
GREEN-Domain/src/main/java/greenTouch/domain/: DomainPackageLocation.java  GreenTouchDomainServiceApplication.java
GREEN-Domain/src/main/java/greenTouch/domain/common/model/: BaseTimeEntity.java  DayOfWeek.java
GREEN-Domain/src/main/java/greenTouch/domain/common/vo/: Address.java
GREEN-Domain/src/main/java/greenTouch/domain/config/: DataInitializerConfig.java  JpaConfig.java
GREEN-Domain/src/main/java/greenTouch/domain/domains/member/domain/: Address.java  Member.java  Role.java  Senior.java  Social.java  Volunteer.java
GREEN-Domain/src/main/java/greenTouch/domain/domains/member/repository/: SeniorRepository.java  VolunteerRepository.java
GREEN-Domain/src/main/java/greenTouch/domain/domains/senior/domain/: Senior.java
GREEN-Domain/src/main/java/greenTouch/domain/domains/week/domain/: SelectableDay.java  SeniorPreferences.java  SeniorSelectableDay.java
GREEN-Domain/src/main/java/greenTouch/domain/domains/week/repository/: SelectableDayRepository.java  SeniorPreferencesRepository.java
GREEN-Domain/src/main/resources/: application-local.yml
GREEN-Infra/: README.md  build.gradle
GREEN-Infra/src/main/java/greenTouch/: GreenTouchInfraServiceApplication.java
GREEN-Infra/src/main/java/greenTouch/infra/: GreenTouchInfraServiceApplication.java
GREEN-common/: build.gradle
src/main/java/hacuna/greentouch/: GreentouchApplication.java
src/main/resources/: application.properties
src/test/java/hacuna/greentouch/: GreentouchApplicationTests.java
