bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':GREEN-Domain')
    implementation project(':GREEN-Common')
    implementation project(':GREEN-Infra')
}

test {
    useJUnitPlatform()
}