bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'mysql:mysql-connector-java'
    implementation project(':GREEN-Common')
    implementation project(':GREEN-Infra')
}

test {
    useJUnitPlatform()
}